<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FastCalculation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:textColorSecondary">@color/colorOnPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/colorOnPrimaryContainer</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorSecondaryContainer">@color/colorSecondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/colorOnSecondaryContainer</item>
        <item name="colorTertiary">@color/colorTertiary</item>
        <item name="colorOnTertiary">@color/colorOnTertiary</item>
        <item name="colorTertiaryContainer">@color/colorTertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/colorOnTertiaryContainer</item>
        <item name="backgroundColor">@color/backgroundColor</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorOutline">@color/colorOutline</item>
        <item name="colorSurfaceVariant">@color/colorSurfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/colorOnSurfaceVariant</item>
    </style>

    <style name="Theme.FastCalculation" parent="Base.Theme.FastCalculation" />
</resources>