<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/result_placeholder" />

        <Button
            android:id="@+id/restartBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart_game" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>