<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FastCalculation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="android:textColorSecondary">@color/colorOnPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryDark</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryContainerDark</item>
        <item name="colorOnPrimaryContainer">@color/colorOnPrimaryContainerDark</item>
        <item name="colorSecondary">@color/colorSecondaryDark</item>
        <item name="colorOnSecondary">@color/colorOnSecondaryDark</item>
        <item name="colorSecondaryContainer">@color/colorSecondaryContainerDark</item>
        <item name="colorOnSecondaryContainer">@color/colorOnSecondaryContainerDark</item>
        <item name="colorTertiary">@color/colorTertiaryDark</item>
        <item name="colorOnTertiary">@color/colorOnTertiaryDark</item>
        <item name="colorTertiaryContainer">@color/colorTertiaryContainerDark</item>
        <item name="colorOnTertiaryContainer">@color/colorOnTertiaryContainerDark</item>
        <item name="backgroundColor">@color/backgroundColorDark</item>
        <item name="colorOnBackground">@color/colorOnBackgroundDark</item>
        <item name="colorSurface">@color/colorSurfaceDark</item>
        <item name="colorOnSurface">@color/colorOnSurfaceDark</item>
        <item name="colorOutline">@color/colorOutlineDark</item>
        <item name="colorSurfaceVariant">@color/colorSurfaceVariantDark</item>
        <item name="colorOnSurfaceVariant">@color/colorOnSurfaceVariantDark</item>
    </style>
</resources>